*{box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;}
        .header
        {
            
            /* height: 600px; */
            
            /* background: url(images/pexels-daniel-putzer-633409.jpg); */
             
             /* background: url(); */
            /* background-size: 100% 100%; */
            /* border: 1px solid red; */
            
        }
        @media(max-width: 500px)
        {
            .header{width: 100%;}
        }

        .header nav
        {
            /* height: 80px; */
            /* background: violet; */
            /* border: 2px solid coral; */
            padding: 20px 00px 20px 0;
            text-align: right;

            
            
        }
         @media(max-width: 500px)
        {
            .header nav{width: 100%;}
            .header ul li{display: block;}
            .header ul li{text-align: center;}
            
        }

        /* nav .log
        {
            border: 1px solid;
        } */
        nav ul 
        {
            padding: 5px 80px;
            /* border: 1px solid; */
        }
        nav ul li
        {
            list-style: none;
            display: inline;
            /* border: 1px solid; */
            margin-left: 20px;
            font-size: 25px;
            padding: 5px 10px;
        }
        ul li a:hover
        {
            color: skyblue;
        }
        ul li a
        {
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            
        }
        .header .text
        {
            /* border: 1px solid; */
            height: 520px;
            color: aqua;
            font-family: sans-serif;
            padding: 105px 50px;
            /* padding: 145px 50px; */
            text-align: left;
            

            
            
        }
        .text h1
        {
            /* border: 1px solid white; */
        }

        h2
        {
            /* border: 1px solid white; */
        }
        .di
        {
        
            font-size: 25px;
            font-weight: bold;
            /* border: 1px solid white; */
            padding: 20px 0;
            /* color: aqua; */
        }
        /* .aboutsection
        {
            height: 500px;
            background: rgb(32, 30, 30);
        } */

        .portfoliosection
        {
            /* height: 400px; */
            /* background: black; */
            background: rgb(32, 30, 30);

        
            padding: 30px;
            
    
        }
        .portfoliosection h1
        {
            padding: 20px 0;
            text-align: center;
            color: white;
            font-weight: 500;
        }
        .portfoliosection .scr
        {
            /* border: 1px solid white; */
            /* background: burlywood; */
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            gap: 20px;
        }

        .scr .screen
        {
            /* border: 1px solid yellowgreen; */
            background: slateblue;
            /* padding: 20px; */
        }

        @media(max-width: 500px)
        {
            .portfoliosection{width: 100%;}
            /* .portfoliosection .scr{width: 100%;} */
            .portfoliosection .scr{grid-template-columns: 1fr;}
            /* .portfoliosection .scr .screen{width: 100%;} */
            
        }

        /* -----------end-------- */

        .skill_tag {
    /* height: 700px; */
    /* background: linear-gradient(180deg, #f2f6f9 0%, #fff 100%); */
    background: black;
    padding: 20px;
    /* text-align: center; */
    /* display: grid; */
    /* grid-template-rows: 1fr, 2fr; */
}

.skill_tag .skill_heading {
    color: #e84949;
    font-family:  sans-serif;
    /* font-size: 35px; */
    font-weight: 500;
    text-align: center;
    /* border: 1px solid yellow; */
    padding: 20px 0;
}

.skill_tag .skills {
    /* height: 460px; */
    /* width: 1070px; */
    /* border: 2px solid; */
    /* margin: 30px auto; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 220px;
    gap: 15px;
}


.skill_tag .skills .s1 {
    /* background: #fff; */
    background: rgb(42, 50, 80);
    color: white;
    border-radius: 5px;
    /* border: 1px solid; */
    text-align: center;
    padding: 50px;
    font-family: 'Nunito', sans-serif;
    font-size: 1.5rem;
    box-shadow: 0 0 10px grey;
}
@media (max-width:600px) {
    .skill_tag .skill_heading {
        font-size: 2rem;
    }
    .skill_tag .skills {
        width: 100%;
        padding: 0 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 220px 220px 220px 220px 220px;
    }
}



        .contectsection
        {
            background: rgb(32, 30, 30);
            /* background: black; */
            /* height: 200px; */
            padding: 20px;

        }
        .contectsection h1
        {
            padding: 20px 0;
            text-align: center;
            color: white;
        }

        .contectsection .cel
        {
            /* background: tan; */
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;

        }
        .cel .cel-col
        {
            /* background-color: teal; */
            padding: 20px;
            /* display: flex; */
            /* flex-wrap: wrap; */
            align-items: center;
            
            display: grid;
            grid-template-columns: 0.2fr 1fr;
            gap: 20px;
        }
    

        .cel-col .circle
        {
            height: 50px;
            width: 50px;
            background-color: black;
            /* background: rgb(32, 30, 30); */
            border-radius: 50%;
            border: 2px solid white;
            text-align: center;
            
            line-height: 50px;
            /* margin-right: 10px; */
            
        }

        .cel-col .circle i
        {
            color: orange;
            font-size: 20px;
        }
        .cel-col .cel-col-text
        {
            /* border: 1px solid; */
            font-weight: bold;
            color: white;
        }
        .cel-col-text a
        {
            text-decoration: none;
            color: white;
        }

        @media(max-width: 500px)
        {
            .contectsection{width: 100%;}
            .contectsection .cel{grid-template-columns: 1fr;}
    
            
        } 

